NEXT_PUBLIC_API_KEY="AIzaSyBtAMI1_9YITlvv6L5aPJhY71ApD941hLQ"
NEXT_PUBLIC_AUTH_DOMAIN="adote-um-aluno-d6540.firebaseapp.com"
NEXT_PUBLIC_P_ID="adote-um-aluno-d6540"
NEXT_PUBLIC_STORAGE="adote-um-aluno-d6540.appspot.com"
NEXT_PUBLIC_MESSAGE="798458707624"
NEXT_PUBLIC_APP_ID="1:798458707624:web:91aa2f0c2776293e85cc9d"
NEXT_PUBLIC_M_ID="G-17J3YTJ822"