.grid {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: auto; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    color: #818181;

  }

.outra{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;;

  }
.outra:hover,
.outra:focus,
.outra:active {
    color: white;
    background: rgba(0, 0, 20, 1);
    cursor:pointer;
  }
.atual {

    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #5c94dd;
    display: block;;

  
}
.list {
  margin-top: 80px;

}